Starting MAKE...
creating project.mk 
lib/adcinc12.asm
lib/adcinc12int.asm
lib/amux4_adc.asm
lib/e2prom.asm
lib/lcd.asm
lib/pga_adc.asm
lib/pga_dds_1.asm
lib/pga_dds_2.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/pwm8_buzz.asm
lib/pwm8_buzzint.asm
lib/timer16_delay.asm
lib/timer16_delayint.asm
lib/uart.asm
lib/uartint.asm
lib/uartplus.asm
./boot.asm
./bootloader.c
./bootloaderconfig.asm
./buzzer.c
./calcs.c
./calibrate_reflectometer.c
./dds.c
./display.c
./flashapi.asm
./glb_data.c
./keypad.c
./main.c
./measure.c
./msg_eng.c
./pclink.c
./sleep_timer.c
./storage.c
./util.c
Linking..
LMM info: area 'InterruptRAM' uses 11 bytes in SRAM bank 0
LMM info: area 'UART_RAM' item of 32 bytes allocated in SRAM page 0
LMM info: area 'data' item of 16 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 13 bytes in SRAM page 0
LMM info: area 'data' item of 10 bytes allocated in SRAM page 0
LMM info: area 'data' item of 8 bytes allocated in SRAM page 0
LMM info: area 'data' item of 8 bytes allocated in SRAM page 0
LMM info: area 'data' item of 8 bytes allocated in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 256 bytes allocated in SRAM page 1
  ROM 84% full. 27229 out of 32768 bytes used (does not include absolute areas).
  RAM 22% full. 394 bytes used (does not include stack usage).
idata dump at output/SARK100_G1OJS_V02.idata
 
SARK100_G1OJS_V02 - 0 error(s) 0 warning(s) 08:37:01
