Calculation changes
  1. Capacitance and inductance calculations now work above 10MHz and show measured resistance alongside capacitance / inductance
  2. Structural change - calibration frequencies separated from band frequencies, giving greater freedom for setting cal frequencies and band edges
  3. Calibration data is linearly interpolated between adjacent calibration frequencies, giving greater freedom for setting cal frequencies and improved accuracy
  4. Added Va and Vz zero calibration with open and short calibration load, and subtraction from measurement before correction factors applied. This gives better accuracy near short and open conditions
  5. Added two step piecewise linear calibration for Va for high Z loads - better accuracy for high Z loads
  6. Calibration now done at selected frequencies to avoid spurii
  7. Available DDS gain settings table modified to provide finer steps for DDS gain setting during calibration
  8. DDS gain maintained at lowest frequency setting to avoid steps in output caused when gain changes
  9. Code refactored to reduce memory usage & potentially allow more functions to be added
  10. Fixed display errors caused by SWR being lower than implied by |Z| 
  11. Added 0.1 ohm display resolution for values of R,X,Z below 10 (also added to pcLink output). Display now 1dp for all quantities, pcLink has 2dp but only SWR has 2dp precision.
  

UI changes
  1. G1OJS Callsign in welcome screen
  2. Added 60m band
  3. Default mode is now "IMP" not "SWR"
  4. Removed delay following change of band
  5. Added R display to L and C measurements
  6. Changed "OFF" to "SIG"
  7. Changed "suspend timeout" to "Set Idle Timeout"
  8. Default idle timeout set to off
  9. Redesigned the main display - everything on previous SWR and IMP displays combined.
	- Fixed hopping numbers on dizzling and made display less confusing by removing ">10" at start of line under "IMP"
 10. Added "scanrp" command to output both uncorrected and corrected bridge voltages (uncorrected first, 8 values in total)
 11. Added frequency readout / progress indicator to calibration routine
 12. Added automatic restart after calibration
 13. Added a beep when band changes from 6m back to 160m
 14. Default increment for key up / down = 100kHz (was 10kHz)
 15. Added DDS Settings menu to select 1) DDS Gain Levelling ON/OFF 2) DIZZLING ON/OFF
 16. Scan for match now sets step size internally -> faster and no need for config menu for step size

Source code tidying
1. Made variable names and function names more descriptive (e.g. including reference to units - e.g. Hz - in variable names)

Ideas for next version
- Check if changing Vz cal to 50-274 instead of current 50-150 gives better overall results. 
   (Current scheme is Vr 150-274, Vz 50-150, Va1 50-150, Va2 150-274 Could also try Va2 150-1000 or 274-1000, or a value like 470R instead of 1000R)
- Consider adding a correction factor for Vr / VSWR - it's sometimes too low & affects R calculation
- Look closer at limits of applicability of L and C calculations.
- improve LCD display on pcLink
- look at band limits. What if we make them not contiguous? Better? Worse? Good for scanning (faster)?
- Argument for setmeasurecalcdisplay - use descriptive #defs rather than literals



