Removed saving band frequency on band change - saves memory
Refactored code to reduce memory usage
Added Cable length measurement routine


# to do
Add cursor for VFO power level  change
Better display for line length mode (including getting out of it more easily)
Investigate length limits for cable length measurement (auto step size? convolution?)
Model new encoding scheme in external cal sheet?
Better config menu structure e.g. PC-link, Settings, Functions, Cal, FW
Add option to turn off key clicks