Starting MAKE...
creating project.mk 
lib/adcinc12.asm
lib/adcinc12int.asm
lib/amux4_adc.asm
lib/e2prom.asm
lib/lcd.asm
lib/pga_adc.asm
lib/pga_dds_1.asm
lib/pga_dds_2.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
lib/pwm8_buzz.asm
lib/pwm8_buzzint.asm
lib/uart.asm
lib/uartint.asm
lib/uartplus.asm
./boot.asm
./bootloader.c
./bootloaderconfig.asm
./bridge.c
./control.c
./correctionmodel.c
./dds.c
./derive.c
./flashapi.asm
./glb_data.c
./keypad.c
./main.c
./morse.c
./msg_eng.c
./pclink.c
./scans.c
./screens.c
./storage.c
./timers.c
Linking..
LMM info: area 'InterruptRAM' uses 11 bytes in SRAM bank 0
LMM info: area 'UART_RAM' item of 32 bytes allocated in SRAM page 0
LMM info: area 'data' item of 16 bytes allocated in SRAM page 0
LMM info: area 'virtual_registers' uses 15 bytes in SRAM page 0
LMM info: area 'data' item of 14 bytes allocated in SRAM page 0
LMM info: area 'data' item of 10 bytes allocated in SRAM page 0
LMM info: area 'data' item of 10 bytes allocated in SRAM page 0
LMM info: area 'data' item of 8 bytes allocated in SRAM page 0
LMM info: area 'data' item of 8 bytes allocated in SRAM page 0
LMM info: area 'data' item of 6 bytes allocated in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 4 bytes allocated in SRAM page 0
LMM info: area 'data' item of 3 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 1 bytes allocated in SRAM page 0
LMM info: area 'data' item of 248 bytes allocated in SRAM page 1
  ROM 86% full. 27972 out of 32768 bytes used (does not include absolute areas).
  RAM 24% full. 419 bytes used (does not include stack usage).
idata dump at output/SARK100_G10JS_V1_0.idata
 
SARK100_G10JS_V1_0 - 0 error(s) 0 warning(s) 01:16:05
